{
  "name": "my-book-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",

    "gen:auth": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8080/identity/v3/api-docs -g typescript-axios -o src/api/auth-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:bookmark": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8084/bookmark/v3/api-docs -g typescript-axios -o src/api/bookmark-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:book": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8086/book/v3/api-docs -g typescript-axios -o src/api/book-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:chapter": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8087/chapter/v3/api-docs -g typescript-axios -o src/api/chapter-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:comment": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8083/comment/v3/api-docs -g typescript-axios -o src/api/comment-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:userProfile": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8099/profile/v3/api-docs -g typescript-axios -o src/api/userProfile-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:upload": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8085/upload/v3/api-docs -g typescript-axios -o src/api/upload-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:crawl": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8082/crawl/v3/api-docs -g typescript-axios -o src/api/crawl-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:readingHistory": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8093/history/v3/api-docs -g typescript-axios -o src/api/readingHistory-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:search": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8090/search/v3/api-docs -g typescript-axios -o src/api/search-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:favourite": "npx @openapitools/openapi-generator-cli generate -i http://localhost:8099/favourite/v3/api-docs -g typescript-axios -o src/api/favourite-service --additional-properties=supportsES6=true,useSingleRequestParameter=true,withSeparateModelsAndApi=true,apiPackage=apis,modelPackage=models",

    "gen:all": "npm run gen:favourite && npm run gen:book && run gen:auth && npm run gen:userProfile && npm run gen:bookmark && npm run gen:chapter && npm run gen:comment && npm run gen:upload && npm run gen:crawl && npm run gen:readingHistory && npm run gen:search"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hello-pangea/dnd": "^18.0.1",
    "@reduxjs/toolkit": "^2.8.1",
    "@tanstack/react-query": "^5.75.7",
    "@tanstack/react-query-devtools": "^5.75.7",
    "animejs": "^4.0.2",
    "axios": "^1.8.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^12.4.7",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@openapitools/openapi-generator-cli": "^2.20.2",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-redux": "^7.1.34",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "openapi-typescript-codegen": "^0.29.0",
    "postcss": "^8.5.3",
    "sass": "^1.89.0",
    "sass-embedded": "^1.85.1",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.3",
    "vite": "^6.2.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}